*{
  max-width: 1080px;
  max-height: 1920px;
  min-height: 0px;
  min-width: 0px;
}
body{
  background-color: #0000008c;
}
.navigation{
  border: 1px solid black;
  width: 1000px;
  height: 22px;
  display: flex;
  justify-content: center;
  background-color: red;
  
}
.navigation_bar{ 
  background-color: red;
}
.log{ 
  margin-top: 1.5px;
  font-size: 18px;
  margin-left: -300px;
  margin-right:200px;
  background-color: red;
}
.content{
  
}
.shorts{
  border: 1px solid black;
}
.search_button{
  background-color: white;
  border-radius: 0.3rem;
  border: 1px solid black;
  margin-top: 1.8px;
}
.search{
  width: 300px;
  background-color: white;
  border: 1px solid black;
  margin-top: 1.8px;
}

.content_nav ul li{
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0px;
  
}
.content_nav a{
  color: white;
  text-decoration: none;
  margin-left: 50px;
  margin-right: 50px;
}
.ads{
  border: 1px dashed black;
  width: 900px;
  height: 150px;
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 15px;
  background-color: white;
  opacity: 50%;
}
.content{
  width: 1000px;
  height: 1000px;
  display: grid;
  margin: 4px;
  color: white;
  grid-template-columns: repeat(3, 335px);
}
